<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project By Rudra</title>
  <style>
    /*  
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0px;
      padding: 0px;
    }
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    gap: 9px;
    background-color: #000;
      height: 748px;
      width: 748px;
     
  
    }
    .red{
      background-color:#E72F24 ;
    }
    .white1{
      background-color:#F0F1EC ;
  
    grid-column: span 3;
    }
    .white2{
      background-color: #F0F1EC;
    grid-row: span 2;
   
    }
    .white3{
   
  
      background-color: #F0F1EC;
  grid-area: 2 / 2 / 4 / 4;
     
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .white4{
      grid-row: span 2;
      background-color: #F0F1EC;
    }

    .white5{
      background-color: #F0F1EC;
    grid-row: auto;
    }
    .yellow{
      background-color:#F9D01E ;

    }
    .black{
      background-color: #232629;
    }
   
  </style>
</head>

<body>
  
  <div class="container">
    <div class="red">

    </div>
    <div class="white1"> </div>
<div class="white2"></div>
<div class="white3"></div>
<div class="blue"></div>
<div class="white4"></div>
<div class="white5"></div>
<div class="yellow"></div>
<div class="black"></div>
  </div>
</body>

</html>